<html>
    <head>
        <title>
            page-3
        </title>
    </head>
    <body>
        <form action="url" method="get">
            <h1> My first contact form</h1>
            <table>
                <tr>
                    <th> <input type=" text" placeholder="Enter your last name"></th>
                </tr>
                <tr>
                    <th> <input type=" text" placeholder="Enter your first name"></th>
                </tr>
                <tr>
                    <th> <input type="email" placeholder="Enter your email"></th>
                </tr>
                <tr>
                    <th> <input type=" text" placeholder="Adress"></th>
                    <td> <input type=" number" placeholder="Enter number"></td>
                </tr>
                <tr>
                    <th> <input type="password" placeholder="Enter password"></th>
                    <td> <input type="password" placeholder="Enter password (check)"></td>
                </tr>
                <tr>
                    <th> <input type="checkbox" name="monthly" value="newsletter"> send me monthly newsletter</th>
                </tr>
                <tr>
               <th> what is your question?<br>
                <textarea> </textarea></th>
                </tr>
                <tr>
                    <th> <input type="submit" value="send contact"></th>
                </tr>
            </table>
        </form>
    </body>
</html>